global fn str(x) = x:__str__()
global fn len(x) = x:__len__()
global fn iter(x) = x:__iter__()

global fn print(x)
    let out = io.stdout
    let s = str(x)
    out:write(s:encode("UTF-8"))
    out:write('\n')
    out:flush()
end

global fn with_metatable(x, mt)
    x.metatable = mt
    return x
end

package.path:append("./?.metis")

fn io.stdin.metatable.read_line()
    let result = string.builder()
    let c = io.stdin:read()
    while c != 10 and c != null
        result:append(c:char())
        c = io.stdin:read()
    end
    return str(result)
end

global fn input(prompt)
    io.stdout:write(prompt:encode("UTF-8"))
    io.stdout:flush()
    return io.stdin:read_line()
end