fn table.__str__(self)
    let sb = string.builder()
    sb:append("{ ")
    for k in self:keys()
        let v = self[k]
        sb:append(k)
            :append(" = ")
            :append(v)
            :append(", ")
    end
    sb:delete_at(len(sb) - 2)
    return str(sb:append("}"))
end

fn table.merge(self, other)
    for k in other:keys()
        self[k] = other[k]
    end
end

fn table.clone(self)
    let t = table()
    for k in self:keys()
        t[k] = self[k]
    end
    return t
end

fn table.__plus__(self, other)
    let t = table.clone(self)
    t:merge(other)
    return t
end