fn table.__str__(self)
    let sb = string.builder()
    sb.append("{ ")
    for k in self.keys()
        let v = self[k]
        sb.append(k)
            .append(" = ")
            .append(v)
            .append(", ")
    end
    sb.deleteAt(sb.size() - 2)
    return str(sb.append("}"))
end

fn table.__eq__(self, other)
    if self.size() != other.size()
        return false
    end
    for k in self.keys()
        if k not in other or self[k] != other[k]
            return false
        end
    end
    return true
end

fn table.getOrDefault(self, key, default)
    if key in self
        return self[key]
    end
    return default
end

fn table.merge(self, other)
    for k in other.keys()
        self[k] = other[k]
    end
end

fn table.clone(self)
    let t = table()
    for k in self.keys()
        t[k] = self[k]
    end
    return t
end

fn table.__plus__(self, other)
    let t = table.clone(self)
    t.merge(other)
    return t
end