import __path

globals().merge(__path)

global fn readAll(p)
    let result = null
    let stream = __path.openRead(p)
    do
        result = stream.readAll()
    finally
        stream.close()
    end
    return result
end

global fn readText(p)
    let result = null
    let stream = __path.openRead(p)
    do
        result = stream.readText()
    finally
        stream.close()
    end
    return result
end

global fn writeAll(p, data)
    let stream = __path.openWrite(p)
    do
        stream.write(data)
    finally
        stream.close()
    end
end

global fn writeText(p, data)
    let stream = __path.openWrite(p)
    do
        stream.writeText(data)
    finally
        stream.close()
    end
end

global fn copy(src, dest)
    let source = __path.openRead(src)
    let destination = __path.openWrite(dest)
    do
        source.copyTo(destination)
    finally
        source.close()
        destination.close()
    end
end